@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Montserrat:wght@300;400;700&display=swap');
@import url('https://necolas.github.io/normalize.css/8.0.1/normalize.css');

// === Mixins ===
@mixin font-lato {
  font-family: 'Lato',sans-serif;
}
@mixin font-montserrat {
  font-family: 'Lato',sans-serif;
}
@mixin start-button {
  @include font-montserrat;

  display: inline-block;
  outline: none;
  font-size: 16px;
  margin: 0;
  padding: 16px 20px;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
}
// / === Mixins ===

// === Variables ===
$color-white:white;
$color-main:#414141;

$screen-sm:576px; 
$screen-md:768px;
$screen-lg:992px;
$screen-xl:1200px;

$screen-xs-max:575px; 
$screen-sm-max:767px; 
$screen-md-max:991px;
$screen-lg-max:1199px;
// === Variables ===

// === Commons ===
* {
  box-sizing: border-box;
}
body {
  @include font-lato;
  color:$color-main;
}
.section-outer {
  padding-right: 20px;
  padding-left: 20px;
}
.section-inner {
  max-width: 1180px;
  margin: 0 auto;
}
.description-item {
  &__text {
    font-size: 16px;
    line-height: 28px;
    font-weight: bold;
    color:#6C6C6C;
  }
  &__icon {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    img {
      width: 25%;
      height: auto;
    }
  }
  &__title {
    margin-bottom: 14px;
    font-size: 18px;
    line-height: 22px;
    font-weight: bold;
  }
}
.btn-main {
  @include start-button;

  border: none;
  color:$color-white;
  background: linear-gradient(to right,#FE985B,#FE4FA7);
}
.btn-secondary {
  @include start-button;

  border: 1px solid $color-main;
  color:$color-main;
  background: $color-white;
}
.btn-free {
  @include start-button;

  border: none;
  color:$color-main;
  background: $color-white;
}
// / === Commons ===

.section-header {
  position: relative;
  color:$color-white;
  background: url('../assets/img/people_silhouette_buildings_306640_3840x2400.jpg') 50% 50%/cover no-repeat;
  .section-inner {
    position: relative;
    height: 100vh;
    z-index: 5;
    display: flex;
    flex-direction: column;
  }
  &::before {
    content: '';
    position: absolute;
    z-index: 3;
    top:0;
    bottom:0;
    left:0;
    right:0;
    background: rgba(20,39,41,.6);
  }
  &-logo {
    font-weight: bold;
    font-size: 24px;
    flex-shrink: 1;
    padding-top: 35px;
  }
  &-content {
    flex-grow: 1;
    display: flex;
    align-items: center;
  }
  &-wrapper {
    margin: 0 auto;
    &_title,&_subtitle {
      text-align: center;
    }
    &_title {
      font-size: 56px;
      font-weight: bold;
      line-height: 60px;
      margin-bottom: 16px; 
    }
    &_subtitle {
      @include font-montserrat;
       
      font-size: 18px;
      line-height: 32px;
      width: 80%;
      margin: 0 auto 44px;
    }
    &_form {
      display: flex;
      &-input {
        flex: 1;
        input {
          @include font-montserrat;

          border: none;
          background: rgba(255,255,255,.25);
          color:$color-white;
          font-size: 16px;
          margin: 0;
          padding: 16px 20px;
          outline: none;
          border-radius: 4px;
          width: 100%;
          &::placeholder {
            color:$color-white;
          }
        }
      }
      @media (min-width:$screen-sm) {
        &-input {
          margin-right: 40px;
        }
      }
      @media (max-width:$screen-xs-max) {
        flex-direction: column;

        &-input {
          margin-bottom: 10px;
        }
        &-button {
          flex: 1;

          .btn-main {
            width: 100%;
          }
        }
      }
    }
  }
}
.section-promo {
  padding-top: 120px;
  padding-bottom: 120px;
}
.section-promo-1{
  display: flex;

  &__content,&__video {
    flex-basis: 50%;
  }
  &__content {
    padding-right: 90px;
    .title {
      font-size: 32px;
      line-height: 51px;
      font-weight: bold;
      margin-bottom: 56px;
    }
    .description-item {
      margin-top: 28px;
    }
  }
  &__video {
    display: flex;
    justify-content: center;
    img {
      width: 100%;
      height: auto;  
    }
  }
  @media (max-width: $screen-sm-max) {
    flex-direction:column;
    &__video {
      order: -1;
      margin-bottom: 20px;
    }
    &__content {
      padding-right: 0;
    }
  }
  @media (min-width:$screen-md) {
    &__content {
      padding-right: 90px;
    }
  }
}
.section-promo-2{
  display: flex;
  border-top: 1px solid #E2E2E2;
  padding-top: 86px;
  text-align: center;

  @media (min-width:$screen-sm) {
    .description-item + .description-item {
      margin-left: 40px;
    }
  }
  @media (max-width:$screen-xs-max) {
    flex-direction: column;

    .description-item + .description-item {
      margin-top: 20px;
    }
  }
}
.section-founder {
  background: #f6fafd;
  padding-top: 34px;
  .section-inner {
    display: flex;
  }
  &__img {
    img {
      max-width: 100%;
      height: auto;
    }
  }
  &__content {
    color: black;
    &-text {
      @include font-montserrat;

      font-size: 24px;
      line-height: 40px;
    }
    &-name {
      font-size: 24px;
      line-height: 29px;
      font-weight: bold;
    }
    &-post {
      font-size: 20px;
      line-height: 29px;
    }
  }
  @media (max-width:$screen-sm-max) {
    .section-inner {
      flex-direction: column;
    }

    &__content {
      order: -1;
      margin-bottom: 20px;
    }
  }
  @media (min-width:$screen-md) {
    &__img {
      align-items: flex-end;
      justify-content: center;
    }
    &__content {
      align-self: center;
      padding-left: 50px;
    }
  }
}
.section-plans {
  padding-top: 120px;
  padding-bottom: 120px;
  text-align: center;
  &__title {
    font-size: 36px;
    line-height: 51px;
    font-weight: bold;
  }
  &__subtitle {
    font-size: 16px;
    line-height: 28px;
    font-weight: 300;
    margin-bottom: 80px;
  }
  &__list {
    display: flex;
    justify-content: center;

    &-item {
      flex-basis: 370px;
      padding: 60px 45px;
      &_title {
        font-size: 14px;
        line-height: 17px;
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 26px;
      }
      &_price {
        margin-bottom: 26px;

        .prefix {
          font-size: 72px;
          line-height: 86px;
          font-weight: bold;
          color: #FE4FA7;
        }
        .postfix {
          font-size: 14px;
          line-height: 17px;
          font-weight: bold;
        }
      }
      &_description {
        font-size: 16px;
        line-height: 28px;
        font-weight: 300;
        margin-bottom: 50px;
      }
      &.active {
        background: #b2c2ce;
      }
    }

    @media (max-width:$screen-xs-max) {
      flex-direction: column;
    }
  }

  @media (min-width:$screen-sm) {
    &__subtitle {
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }
  }
}
.section-free {
  text-align: center;
  color:$color-white;
  background: linear-gradient(to right,#FE985B,#FE4FA7);
  padding-top: 120px;
  padding-bottom: 120px;
  &__title {
    font-size: 66px;
    line-height: 60px;
    font-weight: bold;
    margin-bottom: 26px;
  }
  &__description {
    @include font-montserrat;

    font-size: 20px;
    line-height: 30px;
    margin: 0 auto 40px;
  }
  @media (min-width:$screen-lg) {
    &__description {
      width: 50%;
    }
  }
}
.section-footer {
  padding-top: 80px;
  padding-bottom: 80px;
  &__logo {
    text-align: center;
    font-size: 24px;
    line-height: 29px;
    font-weight: bold;
    margin-bottom: 30px;
  }
  &__nav {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0 0 75px;
    padding: 0;
    li{
      a{
        font-size: 14px;
        line-height: 20px;
        font-weight: bold;  
        text-decoration: none;
        text-transform: uppercase;
        color: #464646;
        &.active {
          color:#FE50A6;
        }
      }
    }
    @media (max-width:$screen-xs-max) {
      flex-direction: column;
      text-align: center;
      li{
        & + li {
          margin-top: 10px;
        }
      }
    }
    @media (min-width:$screen-sm) {
      li{
        & + li {
          margin-left: 60px;
        }
      }
    }
  }
  &__copyright_and_links {
    @include font-montserrat;

    display: flex;
    justify-content: space-between;
    font-size: 14px;
    line-height: 18px;

    @media (max-width: $screen-sm-max) {
     
    }
    @media (min-width:$screen-xl) {
      &__copyright_and_links {
        width: 60%;
        margin: 0 auto; 
      }
    }
    @media (max-width:$screen-sm-max) {
      flex-direction: column;
      text-align: center;
    }
  } 
}
.helper-links {
  list-style: none;
  margin: 0;
  padding: 0;

  li{
    & + li {
      margin-left: 20px;
    }
    a{
      text-decoration: none;
      color: #464646;
    }
  }

  @media (max-width:$screen-sm-max) {
    display: inline-flex;
    margin-top: 20px;
  }
  @media (min-width:$screen-md) {
    display: flex;
  }
}

